&input_deck
qO =             -0.6290  ! Adsorbent O charge
qSi =           1.273093  ! Adsorbent Si charge
qO_s =           -0.5330  ! Adsorbent O_s charge
qH  =              0.206  ! Adsorbent H charge
qN  =              0.000  !
qC =               0.000  !
qC_1 =             0.000  !
qH_N =             0.000  !
qH_C =             0.000  !
rc =                  15  ! Real-space cutoff
grid_res =          0.02  ! Grid resolution for tabulated Ewald
kappa =            0.001  ! Gaussian width for Ewald sum (angstrom)
kmax1 =               23  ! maximum extent of reciprocal space in x direction
kmax2 =               13  ! maximum extent of reciprocal space in y direction
kmax3 =               15  ! maximum extent of reciprocal space in z direction
/
